#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(3) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.user-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #1d1d1f;
  width: 100vw;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar .left-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar .menu {
  display: flex;
  align-items: center;
}

.navbar .menu ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
  list-style: none;
}

.navbar .menu li {
  list-style-type: none;
}

.navbar a {
  color: white;
  padding: 20px;
  text-decoration: none; 
  flex-direction: row;
}

.navbar .menu-toggle img {
  cursor: pointer;
}

#content {
  margin-top: 100px;
}

@media screen and (min-width: 769px) {
  .navbar .menu-toggle {
      display: none;
  }
}

@media screen and (min-width: 769px) {
  .navbar .menu {
      display: flex !important;
  }
}